<style>
    @font-face{
        font-family: "Chivo Light";
        src: url(Chivo-Light.ttf)
    }
    @font-face{
        font-family: "Ginger";
        src: url(Ginger.otf)
    }
    *{
        margin: 0;
        padding: 0;
        font-family: "Chivo Light", sans-serif;
        font-size: 15px;
        color: #121212;
    }
    body{
        background-color: #ececec;
    }
    #title{
        font-family: "Ginger", sans-serif;
        font-size: 20px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        user-select: none;
        margin-bottom: 20px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        list-style-type: none;
        padding: 10px 15px;
        transition: 0.3s ease;
        cursor: pointer;
    }
    nav ul li:hover{
        transform: translateY(5px);
    }
    .container{
        margin: 0 30px;
        display: flex;
        justify-content: center;

    }
    a, a:hover, a:focus, a:active{
        text-decoration: none;
    }
    .intro h1{
        font-family: "Ginger", sans-serif;
        font-size: 35px;
        width: fit-content;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .intro h3{
        margin-bottom: 15px;
        font-family: "Chivo Light", sans-serif;
        font-weight: 600;
    }
    .section{
        margin: 50px 0;
        min-width: 200px;
        max-width: 800px;
    }
    input[type="text"],
    input[type="date"],
    input[type="email"],
    select
    {
        margin-bottom: 30px;
        width: 250px;
        height: 30px;
    }
    .checkbox-container{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
    }
    .checkbox-container label{
        margin-right: 5px;
    }
    .checkbox{
        gap: 20px;
    }
    fieldset{
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-gap: 20px;
        padding: 20px;
        margin-bottom: 20px;
        width: 200px;
        user-select: none;
        border-color: #121212;
        border-width: 1px;
    }
    legend{
        padding: 0 10px;
        transition: 0.3s ease;
    }
    fieldset:hover legend{
        color: #009063;
        transform: scale(1.05) translateY(5px);
    }
    #message-box{
        width: 790px;
        height: 200px;
        resize: none;
    }
    @media (max-width: 768px) {
        nav{
            flex-direction: column;
            justify-content: center;
        }
        fieldset{
            grid-template-columns: repeat(2, 250px);
        }
        #message-box{
            width: 470px;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        select
        {
            margin-bottom: 30px;
            width: 200px;
            height: 30px;
        }
        .checkbox-container{
            display: grid;
            grid-template-columns: repeat(2, 70px);
            grid-template-rows: repeat(3, 30px);
            align-items: center;
            margin-bottom: 10px;
        }
    }
    @media (max-width: 530px){
        input[type="text"],
        input[type="date"],
        input[type="email"],
        select
        {
            margin-bottom: 30px;
            width: 150px;
            height: 30px;
            grid-gap: -40px;
        }
        fieldset{
            grid-template-columns: repeat(2, 200px);
        }
        #message-box{
            width: 370px;
        }
    }
    .form-title{
        font-family: "Ginger", sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    button{
        padding: 10px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Living Real Estate</title>
</head>
<body>
<nav>
    <h3 id="title">Real Living Real Estate</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Floor-plan</a></li>
        <li><a href="page3.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <div class="intro">
        <div class="section">
            <h1>Contact Us</h1>
            <form action="">
                <h3><span class="form-title">Personal Information</span></h3>
                <div class="group">
                    <fieldset>
                        <legend>Given Name</legend>
                        <div class="part">
                            <h3>First Name:</h3>
                            <input type="text" name="first_name" placeholder="">
                        </div>

                        <div class="part">
                            <h3>Last Name:</h3>
                            <input type="text" name="last_name" placeholder="">
                        </div>
                    </fieldset>

                </div>

                <div class="group">
                    <fieldset>
                        <legend>Phone</legend>
                        <div class="part">
                            <h3>Area Code:</h3>
                            <input type="text" name="email">
                        </div>

                        <div class="part">
                            <h3>Phone Number:</h3>
                            <input type="text" name="phone_number">
                        </div>
                    </fieldset>

                </div>

                <div class="group">
                    <fieldset>
                        <legend>Address</legend>
                        <div class="part">
                            <h3>Country:</h3>
                            <input type="text" name="country">
                        </div>
                        <div class="part">
                            <h3>Province:</h3>
                            <input type="text" name="country">
                        </div>
                        <div class="part">
                            <h3>City:</h3>
                            <input type="text" name="country">
                        </div>
                    </fieldset>

                </div>

                <div class="group">
                    <fieldset>
                        <legend>Must Haves For Your House</legend>
                        <div class="checkbox-container checkbox">
                            <input type="checkbox">
                            <label for="must_have">Swimming Pool</label>

                            <input type="checkbox">
                            <label for="must_have">Mini Bar</label>

                            <input type="checkbox">
                            <label for="must_have">Laundry Area</label>

                            <input type="checkbox">
                            <label for="must_have">Home Theater</label>

                            <input type="checkbox">
                            <label for="must_have">Garden</label>

                            <input type="checkbox">
                            <label for="must_have">Rooftop</label>

                            <input type="checkbox">
                            <label for="must_have">Garage</label>

                        </div>
                    </fieldset>
                </div>

                <div class="group">
                    <fieldset>
                        <legend>Additional Information</legend>
                        <div class="part">
                            <h3>Date of Birth:</h3>
                            <input type="date" name="date_birth">
                        </div>
                        <div class="part">
                            <h3>Gender:</h3>
                            <div class="checkbox-container">
                                <label for="male">Male</label>
                                <input type="radio" name="gender">

                                <label for="female">Female</label>
                                <input type="radio" name="gender">

                                <label for="other">Other</label>
                                <input type="radio" name="gender">
                            </div>
                        </div>
                        <div class="part">
                            <h3>Preferred House Type:</h3>
                            <select name="house_types" id="house-types">
                                <option value="">Row-house</option>
                                <option value="">Quadruplex</option>
                                <option value="">Duplex</option>
                                <option value="">Bungalow</option>
                                <option value="">Single-detached 2-story</option>
                                <option value="">Single-attached 2-story</option>
                            </select>
                        </div>
                        <div class="part">
                            <h3>Email:</h3>
                            <input type="email" name="email">
                        </div>
                    </fieldset>
                </div>

                <h3><span class="form-title">Additional Message For Us</span></h3>
                <div class="group">
                    <fieldset>
                        <legend>Comments</legend>
                        <textarea name="message" id="message-box" cols="30" rows="10"></textarea>
                    </fieldset>
                </div>

                <div class="group">
                    <button>Submit</button>
                    <button>Reset</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>